OPENAI_API_KEY=your_openai_api_key
OPENAI_API_BASE_URL=https://api.openai.com
AZURE_OPENAI_API_KEY=113035751fc74cb090e4773e66ae5482
AZURE_OPENAI_ENDPOINT=https://trustagi2.openai.azure.com/
BING_SEARCH_V7_SUBSCRIPTION_KEY=630779a09d7d4b2e994d8e317c988e12
BING_SEARCH_V7_ENDPOINT=https://api.bing.microsoft.com/