#*****************************************************************
# LLM and Embedding Model
#*****************************************************************
LLM="llama3" #or any Ollama model tag, gpt-4, gpt-3.5, or claudev2

EMBEDDING_MODEL="ollama" #or google-genai-embedding-001 openai, ollama, or aws
VLLM="llava-phi3"
#VLLM=gpt4-o

#*****************************************************************
# Neo4j
#*****************************************************************
NEO4J_URI="bolt://10.7.218.37:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="12345678"

#*****************************************************************
# Langchain
#*****************************************************************
# Optional for enabling Langchain Smith API

#LANGCHAIN_TRACING_V2=true # false
#LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
#LANGCHAIN_PROJECT=#your-project-name
#LANGCHAIN_API_KEY=#your-api-key ls_...

#*****************************************************************
# Ollama
#*****************************************************************
OLLAMA_BASE_URL="http://10.7.218.37:11434"
EMBEDDING_MODEL="ollama"

#*****************************************************************
# OpenAI
#*****************************************************************
# Only required when using OpenAI LLM or embedding model

AZURE_OPENAI_API_KEY="113035751fc74cb090e4773e66ae5482"
AZURE_OPENAI_ENDPOINT="https://trustagi2.openai.azure.com/"

#*****************************************************************
# AWS
#*****************************************************************
# Only required when using AWS Bedrock LLM or embedding model

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1

#*****************************************************************
# GOOGLE
#*****************************************************************
# Only required when using GoogleGenai LLM or embedding model
GOOGLE_API_KEY=
